/
	Name: 			<FS_TREE>
	UUID: 			-
	Parent UUID: 		-
	Received UUID: 		-
	Creation time: 		-
	Subvolume ID: 		5
	Generation: 		2688093
	Gen at creation: 	0
	Parent ID: 		0
	Top level ID: 		0
	Flags: 			-
	Snapshot(s):
				backup/white-dwarf.patchcode.ch/white-dwarf.patchcode.ch_20191221T175540Z
				backup/white-dwarf.patchcode.ch/white-dwarf.patchcode.ch_20200503T125343Z
				backup/white-dwarf.patchcode.ch/white-dwarf.patchcode.ch_20200816T210403Z
				backup/white-dwarf.patchcode.ch/white-dwarf.patchcode.ch_20200922T022402Z
				backup/white-dwarf.patchcode.ch/white-dwarf.patchcode.ch_20201028T093702Z
				backup/white-dwarf.patchcode.ch/white-dwarf.patchcode.ch_20201108T155202Z
				backup/white-dwarf.patchcode.ch/white-dwarf.patchcode.ch_20201114T222302Z
				backup/white-dwarf.patchcode.ch/white-dwarf.patchcode.ch_20201116T223102Z
				backup/white-dwarf.patchcode.ch/white-dwarf.patchcode.ch_20201117T223602Z
				backup/white-dwarf.patchcode.ch/white-dwarf.patchcode.ch_20201118T223903Z
