/
	Name: 			<FS_TREE>
	UUID: 			-
	Parent UUID: 		-
	Received UUID: 		-
	Creation time: 		-
	Subvolume ID: 		5
	Generation: 		831002
	Gen at creation: 	0
	Parent ID: 		0
	Top level ID: 		0
	Flags: 			-
	Snapshot(s):
				backup/www.patchcode.ch/www.patchcode.ch_20201026T085103Z
				backup/www.patchcode.ch/www.patchcode.ch_20201109T212402Z
				backup/www.patchcode.ch/www.patchcode.ch_20201115T214304Z
				backup/www.patchcode.ch/www.patchcode.ch_20201117T214803Z
				backup/www.patchcode.ch/www.patchcode.ch_20201118T215103Z
